# ps-fuzzy-find

./: .gitignore  Directory.Build.props  FuzzyPath.slnx  README.md
.github/workflows/: ci.yml
src/FuzzyPath/: AssemblyInfo.cs  FuzzyPath.csproj
src/FuzzyPath.Module/: FuzzyPath.Module.csproj  FuzzyPath.psd1
src/FuzzyPath.Module/Buffer/: PSReadLineBufferContext.cs
src/FuzzyPath/Backends/: EverythingInterop.cs  EverythingNativeWrapper.cs  EverythingSearchBackend.cs  FileSystemSearchBackend.cs  IEverythingNative.cs
src/FuzzyPath/Buffer/: TokenResolver.cs
src/FuzzyPath/Console/: ConsoleInterop.cs  ConsoleModeGuard.cs  ConsoleNativeWrapper.cs  IConsoleNative.cs
src/FuzzyPath/Interfaces/: IBufferContext.cs  ISearchBackend.cs  ITuiSelector.cs
src/FuzzyPath/Models/: BufferState.cs  SearchOptions.cs  SearchResult.cs
src/FuzzyPath/Pipeline/: FuzzyPathPipeline.cs
src/FuzzyPath/Quoting/: PathQuoter.cs
src/FuzzyPath/Tui/: FzfSelector.cs
tests/FuzzyPath.Tests/: FuzzyPath.Tests.csproj
tests/FuzzyPath.Tests/Backends/: EverythingSearchBackendTests.cs  FileSystemSearchBackendTests.cs
tests/FuzzyPath.Tests/Buffer/: TokenResolverTests.cs
tests/FuzzyPath.Tests/Console/: ConsoleModeGuardTests.cs
tests/FuzzyPath.Tests/Pipeline/: FuzzyPathPipelineTests.cs
tests/FuzzyPath.Tests/Quoting/: PathQuoterTests.cs
tests/FuzzyPath.Tests/Tui/: FzfSelectorTests.cs
