<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Override via: dotnet build /p:PSReadLinePath=C:\path\to\PSReadLine\version -->
    <_PSReadLineUserBase Condition="Exists('$(USERPROFILE)\Documents\PowerShell\Modules\PSReadLine')">$(USERPROFILE)\Documents\PowerShell\Modules\PSReadLine</_PSReadLineUserBase>
    <_PSReadLinePSHomeBase Condition="Exists('$(PSHOME)\Modules\PSReadLine')">$(PSHOME)\Modules\PSReadLine</_PSReadLinePSHomeBase>
    <PSReadLinePath Condition="'$(PSReadLinePath)' == '' And '$(_PSReadLineUserBase)' != '' And $([System.IO.Directory]::GetDirectories('$(_PSReadLineUserBase)').Length) &gt; 0">$([System.IO.Directory]::GetDirectories('$(_PSReadLineUserBase)')[0])</PSReadLinePath>
    <PSReadLinePath Condition="'$(PSReadLinePath)' == '' And '$(_PSReadLinePSHomeBase)' != '' And $([System.IO.Directory]::GetDirectories('$(_PSReadLinePSHomeBase)').Length) &gt; 0">$([System.IO.Directory]::GetDirectories('$(_PSReadLinePSHomeBase)')[0])</PSReadLinePath>
    <PSReadLinePath Condition="'$(PSReadLinePath)' == ''">$(PSHOME)\Modules\PSReadLine</PSReadLinePath>
  </PropertyGroup>
</Project>
